# zero-one

./: .gitignore  aws-kalit.pem  pom.xml
src/main/java/pdp/uz/zerooneproject/: ZeroOneApplication.java
src/main/java/pdp/uz/zerooneproject/config/: OpenApiConfig.java  Runner.java  WebMvcConfig.java
src/main/java/pdp/uz/zerooneproject/controller/: AssignmentController.java  CalculateTableController.java  EmployeeController.java  OrganizationController.java  RegionController.java
src/main/java/pdp/uz/zerooneproject/entity/: CalculationTable.java  Employee.java  Organization.java  Region.java
src/main/java/pdp/uz/zerooneproject/entity/enums/: CalculationType.java
src/main/java/pdp/uz/zerooneproject/mappers/: CalculationTableReqMapper.java  CalculationTableResMapper.java  EmployeeReqMapper.java  EmployeeResMapper.java  OrganizationReqMapper.java  OrganizationResMapper.java  RegionMapper.java
src/main/java/pdp/uz/zerooneproject/model/request/: CalculationTableReqDto.java  EmployeeReqDto.java  OrganizationReqDto.java  RegionReqDto.java
src/main/java/pdp/uz/zerooneproject/model/response/: CalculationTableResDto.java  EmployeeOrganizationSalaryResDto.java  EmployeeRatesResponseDto.java  EmployeeResDto.java  EmployeeSalaryVacationResDto.java  OrganizationEmployeeSalaryResDto.java  OrganizationResDto.java  RegionResDto.java
src/main/java/pdp/uz/zerooneproject/repo/: CalculationTableRepository.java  EmployeeRepository.java  OrganizationRepository.java  RegionRepository.java
src/main/java/pdp/uz/zerooneproject/service/: CalculateTableService.java  EmployeeService.java  OrganizationService.java  RegionService.java
src/main/java/pdp/uz/zerooneproject/service/impl/: CalculateTableServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  RegionServiceImpl.java
src/main/resources/: application.properties
src/test/java/pdp/uz/zerooneproject/: ZeroOneApplicationTests.java
